app/views/comments/_comment_form.html.erb
<%= form_for [@book, Comment.new], class: "comment-form",remote: true do |f| %>
  <div class="comment-form-submit">
    <%= f.submit t("books._comment_form.comment"), class: "btn btn-primary"%>
  </div>
  <div class="comment-form-text">
    <%= f.text_area :content, class: "form-control"%>
  </div>
<% end %>

app/views/comments/_comment_form.html.haml
= form_for [@book, Comment.new], class: "comment-form",remote: true do |f|
  .comment-form-submit
    = f.submit t("books._comment_form.comment"), class: "btn btn-primary"
  .comment-form-text
    = f.text_area :content, class: "form-control"
