app/views/copies/_copy.html.haml
%li.copy-index
  .col-lg-1
    = copy.id
  .col-lg-2
    = copy.status
  - if current_user.librarian?
    .col-lg-9
      = link_to t(".delete"), [@book, copy], method: :delete,
        data: {confirm: t(".confirm")}

app/views/copies/_copy.html.erb
<li class="copy-index">
  <div class="col-lg-1">
    <%= copy.id %>
  </div>
  <div class="col-lg-2">
    <%= copy.status %>
  </div>
  <% if current_user.librarian? %>
    <div class="col-lg-9">
      <%= link_to t(".delete"), copy, method: :delete,
        data: {confirm: t(".confirm")} %>
    </div>
  <% end %>
</li>
