app/views/users/index.html.haml
= provide :title, t(".index")
%h1= t ".index"

%div{class: "container pagination justify-content-center"}
  = paginate @users, theme: "twitter-bootstrap-4", 
    pagination_class: "pagination-sm"

%ul.users
  = render @users

app/views/users/index.html.erb
<% provide :title, t(".index") %>
<h1><%= t ".index" %></h1>

<div class="container pagination justify-content-center" >
<%= paginate @users, theme: "twitter-bootstrap-4", 
  pagination_class: "pagination-sm" %>
</div>

<ul class="users">
  <%= render @users %>
</ul>
