app/views/users/register_card.html.erb
<%= form_for current_user, url: register_path do |f| %>
  <%= f.label :terms_of_service, class: "checkbox inline" do %>
  <%= f.check_box :terms_of_service %>
    <span><%= t ".remember" %></span>
  <% end %>

  <%= f.submit t(".register"), class: "btn btn-primary" %>
<% end %>

app/views/users/register_card.html.haml
= form_for current_user, url: register_path do |f|
  %h3= t ".page_title"
  = f.text_area :description, size: Settings.SIZE_TERMS_SERVICE,
    readonly: true, class: "textarea"
  = f.label :terms_of_service, class: "checkbox inline" do
    = f.check_box :terms_of_service
    %span= t ".agree"
  = f.submit t(".register"), class: "btn btn-primary"
