app/views/book_confirmations/_book_confirmation.html.haml
%li.copy-index
  .col-lg-2
    = book_confirmation.card.user_name
  .col-lg-3
    = book_confirmation.copy.book_title
  .col-lg-1
    = book_confirmation.copy_id
  .col-lg-2
    = book_confirmation.registered_date
  .col-lg-2
    = link_to t(".confirm"), book_confirmation_path(book_confirmation),
      method: :put, data: {confirm: t(".confirm_text")}
  .col-lg-2
    = link_to t(".delete"), book_confirmation_path(book_confirmation),
      method: :delete, data: {confirm: t(".confirm_delete")}

app/views/book_confirmations/_book_confirmation.html.erb
<li class="copy-index">
  <div class="col-lg-2">
    <%= book_confirmation.card.user_name %>
  </div>
  <div class="col-lg-3">
    <%= book_confirmation.copy.book_title %>
  </div>
  <div class="col-lg-1">
    <%= book_confirmation.copy_id %>
  </div>
  <div class="col-lg-2">
    <%= book_confirmation.registered_date %>
  </div>
  <div class="col-lg-2">
    <%= link_to t(".confirm"), book_confirmation_path(book_confirmation),
      method: :put, data: {confirm: t(".confirm_text")} %>
  </div>
  <div class="col-lg-2">
    <%= link_to t(".delete"), book_confirmation_path(book_confirmation),
      method: :delete, data: {confirm: t(".confirm_delete")} %>
  </div>
</li>
