app/views/books/index.html.haml
%div
  %div(class="rh form-search")
    .container
      .row
        .comment-form-x
          = form_tag books_path, method: :get do
            .comment-form-submit
              = submit_tag(t(".search"), class: "btn btn-primary")
            .comment-form-text
              = text_field_tag :search, params[:search],
                class: "form-control", placeholder: t(".type_book_title")

  - if user_signed_in? && current_user.librarian?
    .button-add-new-book
      = link_to t(".add_book"), new_book_path, class: "btn btn-primary"
  %div
    = paginate @books, theme: "twitter-bootstrap-4",
      pagination_class: "pagination-sm"

  %div
  %div(class="rh rh-100 section-booking")
    .container
      .row
        %div(class="col-lg-9 col-md-8 col-sm-12 book-all")
          = render @books
        %div(class="col-lg-3 col-md-4")
          .row
            %div(class="col-md-12 col-sm-6 col-xs-6 col-sxs-12")
              %div(class="rh rh-reservation rh-blog-sidebar")
                %h5= Category.model_name.human
                %ul
                  - Category.all.map(&:name).each do |category|
                    %li= category

  #back_to_top.active
    %i(class="fa fa-angle-up" aria-hidden="true")

app/views/books/index.html.erb
<div>
  <div class="rh form-search">
    <div class="container">
      <div class="row">
        <div class="comment-form-x">
        <%= form_tag books_path, method: :get do %>
          <div class="comment-form-submit">
            <%= submit_tag(t(".search"), class: "btn btn-primary") %>
          </div>
          <div class="comment-form-text">
            <%= text_field_tag :search, params[:search],
            class: "form-control", placeholder: t(".type_book_title") %>
          </div>
        <% end %>
        </div>
      </div>
    </div>
  </div>

  <% if logged_in? && current_user.librarian? %>
    <div class="button-add-new-book">
      <%= link_to t(".add_book"), new_book_path, class: "btn btn-primary" %>
    </div>
  <% end %>

  <div>
  <%= paginate @books, theme: "twitter-bootstrap-4",
    pagination_class: "pagination-sm" %>
  </div>
  <div>
  <div class="rh rh-100 section-booking">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-12 book-all">
          <%= render @books %>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-6 col-sxs-12">
              <div class="rh rh-reservation rh-blog-sidebar">
                <h5><%= t ".category" %></h5>
                <ul>
                  <% Category.all.map(&:name).each do |category| %>
                    <li><%= category %></li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="back_to_top" class="active">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
  </div>
</div>
