app/views/layouts/_header.html.erb
<header class="rh">
  <nav class="rh navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="javascript:;">
          <%= image_tag Settings.IMAGE_LOGO %>
        </a>
      </div>

      <div class="collapse navbar-collapse rh-toggle" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right main-navbar">
          <li><%= link_to t("static_pages.home.page_title"), root_path %></li>
          <li><%= link_to t("book"), books_path %></li>
          <li>
            <a href="javascript:;"><%= t "language.language" %></a>
            <ul class="dropdown-nav rh-drop-menu">
              <li><%= link_to t("language.english"), locale: "en" %></li>
              <li><%= link_to t("language.vietnamese"), locale: "vi" %></li>
              <li><%= link_to t("language.japanese"), locale: "ja" %></li>
            </ul>
          </li>

          <% if logged_in? %>
            <li><%= link_to t("_header.user"), users_path %></li>
            <li>
              <%= link_to t("_header.notifications"), notifications_path %>
            </li>
            <% if current_user.user? %>
              <li>
                <%= link_to t("_header.borrowed_book"), registered_copies_path %>
              </li>
            <% elsif current_user.librarian? %>
              <li>
                <a href="javascript:;"><%= t "_header.confirm" %></a>
                <ul class="dropdown-nav rh-drop-menu">
                  <li>
                    <%= link_to t("_header.book_confirm"), book_confirmations_path %>
                  </li>
                  <li>
                    <%= link_to t("_header.comment_confirm"), comment_confirmations_path %>
                  </li>
                </ul>
              </li>
              <% end %>
            
            <li>
              <a href="javascript:;"><%= t "_header.account" %></a>
              <ul class="dropdown-nav rh-drop-menu">
                <li>
                  <%= link_to t("_header.profile"), current_user %>
                </li>
                <li>
                  <%= link_to t("_header.setting"), edit_user_path(current_user) %>
                </li>
                <li>
                  <%= link_to t("_header.logout"), logout_path, method: :delete %>
                </li>
              </ul>
            </li>
          <% else %>
            <li><%= link_to t("_header.login"), login_path %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
</header>

app/views/layouts/_header.html.haml
%header.rh
  %nav.rh.navbar.navbar-default
    .container
      .navbar-header
        %a.navbar-brand{href: "javascript:;"}= image_tag(Settings.IMAGE_LOGO)
      .collapse.navbar-collapse.rh-toggle#bs-example-navbar-collapse-1
        %ul.nav.navbar-nav.navbar-right.main-navbar
          %li= link_to t("static_pages.home.page_title"), root_path
          %li= link_to t("book"), books_path
          %li
            %a{href: "javascript:;"}= t "language.language"
            %ul.dropdown-nav.rh-drop-menu
              %li= link_to t("language.english"), locale: "en"
              %li= link_to t("language.vietnamese"), locale: "vi"
              %li= link_to t("language.japanese"), locale: "ja"

          - if user_signed_in?
            %li= link_to t("_header.user"), users_path
            %li= link_to t("_header.notifications"), notifications_path

            - if current_user.user?
              %li= link_to t("_header.borrowed_book"), registered_copies_path
            - elsif current_user.librarian?
              %li
                %a{href: "javascript:;"}= t "_header.confirm"
                %ul.dropdown-nav.rh-drop-menu
                  %li= link_to t("_header.book_confirm"), book_confirmations_path
                  %li= link_to t("_header.comment_confirm"), comment_confirmations_path

            %li
              %a{href: "javascript:;"}= t "_header.account"
              %ul.dropdown-nav.rh-drop-menu
                %li= link_to t("_header.profile"), current_user
                %li= link_to t("_header.setting"), edit_user_path(current_user)
                %li= link_to t("_header.logout"), destroy_user_session_path,
                  method: :delete
          - else
            %li= link_to t("_header.login"), new_user_session_path
